.bg-image {
	background: url(../images/bg.jpg) center no-repeat;
	background-size: cover;
	min-height: 1134px;
}

.logo {
 	font-size: 36px;
	margin-top: 38px;
}

.list {
	padding-top: 50px;
	overflow: hidden;
}

.burger {
	visibility: hidden;
}

.two-lines {
	position: relative;
	overflow: hidden;
	margin-top: 65px;
}

.two-lines:before {
	margin-left: -50%;
}

.two-lines:before,
.two-lines:after {
	display: inline-block;
	content: '';
	border: 1px solid #fff;
	width: 50%;
	position: absolute;
	top: 50%;
}

.one-line {
	border-bottom: 2px solid #fff;
	padding-bottom: 25px;
	margin-bottom: 45px;
}

.btn {
	padding: 5px 45px;
}

.btn-primary {
	margin-right: 20px;
}

.bg-grey {
	background: #ebebeb;
}

.btn:focus, .btn:active:focus {
	outline: none;
}

img {
	border: 20px solid #efefef;
}

.text {
	padding: 15px 0 10px 0;
}
p {
	line-height: 23px;
}

.down {
	padding-bottom: 90px;
}

.bg-white {
	background: #ffffff;
}

.indent {
	padding-top: 40px;
}

.col-lg-4 .btn {
	color: #FFFFFF;
	margin-top: 30px;
	padding: 1px 15px;
}

.bg-darkgrey {
	background: #505050;
}



@media screen and (max-width: 640px) {
	h1 {
		font-size: 100px;
	}

	h2{
		font-size: 55px;
	}

	.bg-image {
		min-height: 900px;
	}

	.col-lg-4 .btn {
		margin:0 0 20px;
	}

    .list {
        display: none;
        margin: -20px 0;
    }

	.nav-pills {
		padding: 0;
	}

    .nav-pills>li {
        float: none;
        width: 250px;
        background: rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid #505050;
        z-index: 10;
    }

    .nav-pills>li:first-child {
        margin-left: 2px;
    }

    .burger {
        visibility: visible;


    }

    .glyphicon {
        font-size: 25px;
    }
}


@media screen and (max-width: 410px) {
    h1 {
		font-size: 60px;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 22px;
	}

	h6 {
		font-size: 14px;
	}

	.bg-image {
		min-height: 700px;
	}

	.two-lines {
		margin-top: 170px;
	}

	.two-lines.bp {
		margin-top: 30px;
	}


}
