<!DOCTYPE HTML>
<html>
 <head>
 <title>StudioBanx_BOOT</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <link rel="stylesheet" href="css/style.css">


     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
     <script type="text/javascript">

         jQuery(document).ready(function() {
             jQuery('.burger').click(function() {

                 if(!jQuery('ul').hasClass('active')) {

                     jQuery('ul').css('display', 'block').animate({
                                 left: "0px"
                             },
                             1500,
                             function() {
                                 jQuery('ul').addClass('active');
                             });
                 } else {
                     jQuery('ul').animate({
                                 left: "100%"
                             },
                             1500,
                             function() {
                                 jQuery(this).css('display', 'none').removeClass('active');
                             });
                 }
             });
         });
     </script>

 </head>
 <body>
 <div class="bg-image">
	 	<div class="container">
		 		<div class="header-row">
		 			<div class="col-lg-4 col-md-4 logo"><a href="#test"><i>b</i>anx</a>
                        <div class="glyphicon glyphicon-align-justify pull-right burger">

                        </div>
		 			</div>
                    <div class="col-lg-8 col-md-8 pull-right">
						<ul class="nav nav-pills text-uppercase  pull-right list">
							<li><a href="#test">design</a></li>
		 					<li><a href="#test">web design</a></li>
		 					<li><a href="#test">graphic design</a></li>
		 					<li><a href="#test">print design</a></li>
		 					<li><a href="#test">video design</a></li>
		 				</ul>
                    </div>

		 			<div class="col-lg-12 col-md-12 col-sm-12 text-center text-uppercase">
                        <div class="row">
		 				    <h3 class="two-lines"><i>we are</i></h3>
                        </div>
		 			</div>
		 			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center text-uppercase">
		 				<h1>studio banx</h1>
		 			</div>
		 			<div class="col-lg-12 col-md-12 col-sm-12 text-center text-uppercase  one-line">
		 				<h6>a creative web & print digital agency built on method and creative juices</h6>
		 			</div>
		 			<div class="col-lg-6 col-lg-offset-4 col-md-offset-3">
			 			<button class="btn btn-primary badge" type="submit"><i>See our work</i></button>
			 			<button class="btn btn-default badge" type="submit"><i>meet the team</i></button>
			 		</div>
		 		</div>
	 		</div>
 		</div>
 		<div class="container-fluid bg-grey">
	 		<div class="container">
	 			<div class="col-lg-12 col-md-12 text-center text-uppercase">
                    <div class="row">
	 				    <h6 class="two-lines bp"><i>check out</i></h6>
                    </div>
	 			</div>
	 			<div class="col-lg-12 col-md-12 text-center text-uppercase one-line">
	 				<h2>our worx</h2>
	 			</div>
	 			<div class="row one-line">
		 			<div class="col-lg-3 col-md-6">
		 				<img src="images/slide1.png" class="img-responsive img-circle">
		 				<h4 class="text"><i>Desire</i></h4>
		 				<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.
		 				</i></p>
		 			</div>
		 			<div class="col-lg-3 col-md-6">
		 				<img src="images/slide2.png" class="img-responsive img-circle">
		 				<h4 class="text"><i>Aspiration</i></h4>
		 				<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.
		 				</i></p>
		 			</div>
		 			<div class="col-lg-3 col-md-6">
		 				<img src="images/slide3.png" class="img-responsive img-circle">
		 				<h4 class="text"><i>Design</i></h4>
		 				<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna.
		 				</i></p>
		 			</div>
		 			<div class="col-lg-3 col-md-6">
		 				<img src="images/slide4.png" class="img-responsive img-circle">
		 				<h4 class="text"><i>Lust</i></h4>
		 				<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna. </i></p>
		 			</div>
				</div>
				<div class="col-lg-6 col-lg-offset-4 col-md-offset-3 down">
					<button class="btn btn-primary badge" type="submit"><i>See our work</i></button>
					<button class="btn btn-default badge" type="submit"><i>meet the team</i></button>
				</div>
	 		</div>
	 	</div>
	 	<div class="container-fluid bg-white">
	 		<div class="container">
	 		<div class="row down">
	 			<h4 class="text indent"><i>What makes us so awesome</i></h4>
	 			<div class="col-lg-4 col-md-12">
		 			<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna. </i></p>
		 			<button class="btn btn-primary" type="submit"><i>View More</i>
			 		</button>
			 	</div>
			 	<div class="col-lg-4 col-md-12">
		 			<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna. </i></p>
		 			<button class="btn btn-primary" type="submit"><i>View More</i>
			 		</button>
			 	</div>
			 	<div class="col-lg-4 col-md-12">
		 			<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eros ligula, lacinia quis euismod in, dignissim at neque. Aliquam quis consectetur magna. </i></p>
		 			<button class="btn btn-primary text-muted" type="submit"><i>View More</i>
			 		</button>
			 	</div>
	 		</div>
	 		</div>
	 	</div>
	 	<div class="container-fluid bg-darkgrey">
	 		<div class="container">
	 		<div class="row indent">
	 			<div class="col-lg-7">
		 			<h4 class="text-muted text"><i>What makes us so awesome</i></h4>
		 			<p class="text-muted"><i>Nulla ut eleifend diam. In feugiat, lacus vitae porttitor lacinia, metus lectus interdum elit, at consectetur orci dolor et metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada.</i></p>
		 		</div>
		 		<div class="col-lg-4 pull-right">
		 			<h4 class="text-muted text"><i>Contact Us</i></h4>
		 			<p class="text-muted"><i>Nulla ut eleifend diam. In feugiat, lacus vitae porttitor lacinia, metus lectus interdum elit, at consectetur orci dolor et metus. Vestibulum ante ipsum primis in faucibus</i></p>
		 		</div>
	 		</div>
	 		<div class="col-lg-12 down text indent">
	 		<p class="text-muted ">Copyright 201- By BlazRobar</p>
	 		</div>
	 		</div>
	 	</div>
 </body>
 </html>