body {
    margin: 0 auto;
    font-family: "Segoe UI", serif;
    color: #6c6c6c;
}

* {
    box-sizing: border-box;
}

a {
    color: #6c6c6c;
    text-decoration: none;
}



.wrapper {
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
}

.header {
    width: 100%;
    margin: 0 auto;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.header .logo {
    display: inline-block;
    float: left;
    margin: 2% 0 2% 11%;
}
.header .logo a {
    font-size: 42px;
}
.header .logo a:before{
    content: '';
    display: inline-block;
    background: url(../images/logo.png) no-repeat;
    width: 55px;
    height: 55px;
    margin: 5px 10px -10px 0;
}
.header ul {
    float: right;
    margin: 4% 13% 1% 0;
}
.header li {
    display: inline-block;
    list-style: none;
    margin: 0 18px;
}
.header li a {
    font-size: 20px;
}

.header .burger {
    display: none;
}

/* SLIDER */
.main-slider {
    position: relative;
    background: url(../images/slider-bbb.png) 0 100% repeat-x,
                url(../images/slider-back.png) center no-repeat;               ;
    width: 100%;
}
.main-slider .slide {
    float: left;
    width: 40%;
}
.main-slider .slide img {
    padding: 7% 0 8% 35%;
    width: 100%;
}
.main-slider .description {
    float: left;
    padding: 5%;
    width: 60%;
}
.main-slider .description h2 {
    color: #fff;
    font-size: 42px;
    font-weight: normal;
    margin: 0;
}
.main-slider .description p {
    color: #fff;
    font-size: 26px;
    margin: 10px 0;
}
.main-slider .description a {
    display: inline-block;
    background: #5094f2;
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin: 5% 0 0 3%;
    width: 175px;
    height: 42px;

}
.main-slider .description a:before {
    content: '';
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../images/tick.png) no-repeat 50% 50%;
    margin: 10px 5px -5px;
}

.slick-prev {
    position: absolute;
    top: 40%;
    left: 5%;
    z-index: 10;
}

.slick-prev:before {
    content: '';
    display: block;
    width: 25px;
    height: 63px;
    background: url(../images/button-left.png);
}

.slick-next {
    position: absolute;
    top: 40%;
    right: 5%;
}

.slick-next:before {
    content: '';
    display: block;
    width: 25px;
    height: 63px;
    background: url(../images/button-right.png);
}

.slick-arrow {
    display: block;
    background: transparent;
    border: 1px solid transparent;
    font-size: 0;
}
/* END */


.content {
    overflow: hidden;
}

.content .main-block {
     overflow: hidden;
 }

.content .block {
    display: inline-block;
    float: left;
    width: 33.333333%;
}

.content .block img {
    width: 100%;
    padding: 15% 27% 0;
}
.content .block h2 {
    color: #5094f2;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    margin: 10px;
}
.content .block p {
    font-size: 14px;
    text-align: center;
    margin: 0 15%;
}

.content .main-shop {
    overflow: hidden;
}

.content .shop {
    display: inline-block;
    width: 45%;
    float: left;
}

.content .shop h3 {
    font-size: 42px;
    font-weight: normal;
    text-align: center;
    margin: 6% 1%;
}

.content .shop img {
    width: 100%;
    padding: 0 15%;
}

.content .text {
    display: inline-block;
    width: 55%;
    float: left;
}

.content .text h4 {
    font-size: 26px;
    font-weight: normal;
    margin: 11% 0 10px 0;
}

.content .text p {
    font-size: 15px;
    line-height: 40px;
    padding: 0;
    margin: 0;
}


.footer {
    width: 100%;
    border-top: 1px solid #e5e5e5;
}
.footer p {
    font-size: 15px;
    text-align: center;
    padding: 33px 0 50px 0;
}


@media screen and (max-width: 880px) {

    .header .logo {
        margin: 0 0 0 2%;
    }

    .header ul {
        margin: 2% 2% 0 0;
    }

    .main-slider .description h2 {
        font-size: 30px;
    }

    .main-slider .description p {
        font-size: 18px;
    }

    .main-slider .description a {
        font-size: 18px;
    }

    .content .text p {
        line-height: 30px;
    }
}


@media screen and (max-width: 640px)  {

    .main-slider {
        background: url(../images/slider-back.png) center no-repeat;
    }

    .header .logo {
        margin: 3% 0 2% 5%;
    }

    .header .logo a {
        font-size: 49px;
    }

/* START BURGER*/

    .header .burger {
        display: block;
        position: relative;
        float: right;
        margin: 5%;
    }

    .header .nav {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background: #e5e5e5;
        width: 250px;
        z-index: 100;
        margin: 0;
        padding: 0;
    }

    .header .nav li {
        width: 250px;
        border-bottom: 2px solid #6c6c6c;
        padding: 0;
        margin: 0;
    }

    .header .nav li a {
        padding: 10px 30px;
        font-size: 25px;
        color: #000;
    }

    /* END BURGER*/

    .main-slider .slide img {
        padding: 7% 0 5% 10%;
    }

    .main-slider .description h2 {
        font-size: 30px;
    }

    .main-slider .description p {
        font-size: 22px;
    }

    .main-slider .description a {
       font-size: 31px;
       width: 236px;
       height: 55px;
    }


    .content {
        padding: 25px 0;
    }

    .content .block {
        width: 100%;
        border-bottom: 1px solid grey;
        padding: 15px 40px;
    }

    .content .block .image {
        float: left;
        width: 30%;
    }
    .content .block .image img {
        width: 100%;
        padding: 0;
    }

    .content .block .info-text {
        float: right;
        width: 70%;
    }

    .content .block .info-text h2 {
        font-size: 34px;
        text-align: left;
        padding-top: 10%;
        padding-left: 20px;
        margin: 0;

    }

    .content .block .info-text p {
        margin: 0;
        text-align: left;
        font-size: 19px;
        padding-left: 20px;
    }

    .content .shop {
        width: 100%;
    }

    .content .shop img {
        width: 80%;
        margin: 0 10%;
    }

    .content .text {
        width: 100%;
        padding: 0 10%;
    }

    .content .text h4 {
        font-size: 34px;
        margin: 0;
    }
    .content .text p {
        font-size: 17px;
        line-height: 35px;
    }

    .slick-prev:before ,
    .slick-next:before  {
        display: none;
    }
}

@media screen and (max-width: 460px) {

    .main-slider .description a {
        font-size: 25px;
        width: 185px;
        height: 40px;
        margin: 0;
    }

    .content .block {
        padding: 5px 10px;
    }

    .content .block .info-text h2 {
        font-size: 28px;
        text-align: left;
        padding-top: 0;
        padding-left: 10px;
        margin: 0;
    }
}

    @media screen and (max-width: 360px) {

        .main-slider .description a {
            font-size: 20px;
            width: 165px;
            height: 35px;
        }
    }
