<!DOCTYPE HTML>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('.main-slider').slick({
                        });
        });


        jQuery(document).ready(function() {
            jQuery('.burger').click(function() {
                if(!jQuery('ul').hasClass('active')) {

                    jQuery('ul').css('display', 'block').animate({
                                left: "0px"
                            },
                            1500,
                            function() {
                                jQuery('ul').addClass('active');
                            });
                } else {
                    jQuery('ul').animate({
                                left: "100%"
                            },
                            1500,
                            function() {
                                jQuery(this).css('display', 'none').removeClass('active');
                            });
                }
            });
        });
    </script>

    <title>Shop_resp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
    <div class="header clearfix">
        <div class="logo">
            <a href="#test">Prechu</a>
        </div>
        <div class="burger"><img src="images/burger.png"></div>
        <ul class="nav">
            <li><a href="#test">Home</a></li>
            <li><a href="#test">Products</a></li>
            <li><a href="#test">Services</a></li>
            <li><a href="#test">Contacts</a></li>
        </ul>
    </div>
        <div class="main-slider">
            <div>
            <div class="slide">
                <img src="images/slide-mobila.png">
            </div>
            <div class="description">
                <h2>Lorem Ipsum is simply </h2>
                <p>dummy text of the</p>
                <p>printing & typesetting</p>
                <a href="#test">Sing up now</a>
            </div>
            </div>
            <div>
                <div class="slide">
                    <img src="images/slide-mobila.png">
                </div>
                <div class="description">
                    <h2>Lorem Ipsum is simply </h2>
                    <p>dummy text of the</p>
                    <p>printing & typesetting</p>
                    <a class="bottom" href="#test">Sing up now</a>
                </div>
            </div>
            <div>
                <div class="slide">
                    <img src="images/slide-mobila.png">
                </div>
                <div class="description">
                    <h2>Lorem Ipsum is simply </h2>
                    <p>dummy text of the</p>
                    <p>printing & typesetting</p>
                    <a class="bottom" href="#test">Sing up now</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="main-block">
                    <div class="block">
                        <div class="image">
                        <img src="images/block1.png">
                        </div>
                        <div class="info-text">
                        <h2>Contrary to popular</h2>
                        <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                     </div>
                    </div>
                    <div class="block">
                        <div class="image">
                        <img src="images/block2.png">
                            </div>
                        <div class="info-text">
                        <h2>Contrary to popular</h2>
                        <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="image">
                        <img src="images/block3.png">
                        </div>
                        <div class="info-text">
                        <h2>Contrary to popular</h2>
                        <p>Lorem Ipsum is not simply random text. It has roots in a piece </p>
                         </div>
                    </div>
            </div>
            <div class="main-shop">
                    <div class="shop">
                        <h3>The Shopping cart</h3>
                        <img src="images/shop.png">
                    </div>
                    <div class="text">
                        <h4>Some Bullet text here</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever</p>
                        <p>When an unknown printer took a galley of type and scrambled</p>
                        <p>It to make a type specimen book. It has survived not only five centuries</p>
                        <p>But also the leap into electronic typesetting,</p>
                        <p>Remaining essentially unchanged. It was popularised</p>
                        <p>The release of Letraset sheets containing Lorem Ipsum passages</p>
                    </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © 2012-2013 cssauthor.com</p>
        </div>
    </div>
</body>
</html>